<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
        /*
        font-family: 'Passion One', cursive;
        family: 'Sriracha', cursive;
        */

        *{
            margin: 0px;
            padding: 0px;
        }

        #principal{
            font-family: 'Passion One', 'cursive';
            font-size: 70px;
            border: 2px solid black;
            font-variant: small-caps;
        }

        header a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }

        header a:hover{
            text-decoration: underline;

        }
        

        #cabecalho{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            
        }

        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-size: 3.5vw;
            font-family: 'Sriracha', 'cursive';
            text-align: left;
            text-justify: auto;
        }

    

        section.imagem > p{
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.541);
            
        }

        .normal{
            
            background-color: white;
            text-align: left;
            text-justify: auto;
            color: black;
        }

        .imagem{
            background-color: rgba(0, 0, 0, 0.123);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.541);
        }

        #imagem1{
            background-image: url(imagens/background001.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        #imagem2{
            background-image: url(imagens/background002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: 2px black;

        }

        footer{
            background-color: black;
            margin: 0px;
            text-align: center; 
            color: white;
        }

        footer a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        footer a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header id="cabecalho">
        <h1 id="principal">Cordel Morderno</h1>
        <p>Por  <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">  Milton Duarte</a></p>
    </header>


    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
    </section>


    <section class="imagem" id="imagem1">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>
    </section>



    <section>
        <p class="normal">
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
            
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
    </section>



    <section class="imagem" id="imagem2">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>
    </section>

    <section class="normal">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
            
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </section>

    <footer>
        <p>Site criado por <a href="https://twitter.com/pdr606" target="_blank">Pedro Henrique Guarnieri de Castro</a> para o curso de HTML5 e CC3 do <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
    </footer>
    
    
</body>
</html>